{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1078525835,
      "index": "b8pIl",
      "isDeleted": false,
      "id": "FpGb50OioIVdL2m-sLHp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.128106326023,
      "y": 285.12810632602304,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 498.00000000000006,
      "height": 493.00000000000017,
      "seed": 787575055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1438045739,
      "index": "b8pJG",
      "isDeleted": false,
      "id": "Cgzfnat616N78YanB-NIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2531608229708,
      "y": 496.12810632602316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 2,
      "seed": 1060298607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          495,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 946919627,
      "index": "b8pJV",
      "isDeleted": false,
      "id": "TXZnzMvF8JWhnaer21-mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2531608229708,
      "y": 591.1281063260232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 8,
      "seed": 1329949999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          495,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 126956037,
      "index": "b8pgV",
      "isDeleted": false,
      "id": "t3C9Bs26o1a-TZ7b8cciv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 237,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1216,
      "height": 1,
      "seed": 1559564655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807209835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1216,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1175553899,
      "index": "b8pl",
      "isDeleted": false,
      "id": "NMzGx97JbTBR2JPJav0X6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2531608229708,
      "y": 701.1281063260232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1772748705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1155752459,
      "index": "b8plV",
      "isDeleted": false,
      "id": "k4EF76dYwPYC3X9oMCub9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2531608229708,
      "y": 602.1281063260232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1846411233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1306585259,
      "index": "b8pm",
      "isDeleted": false,
      "id": "h6XIiUeZyaBTbjJL84sek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8781608229708,
      "y": 371.52810632602325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1928441519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N6",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1991547723,
      "index": "b8pmV",
      "isDeleted": false,
      "id": "R0PjkQE8Ael_mic5b-ifD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8781608229708,
      "y": 412.52810632602325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 604217679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1001978347,
      "index": "b8pn",
      "isDeleted": false,
      "id": "VTPWUHiCd2QzU0FW4bRZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8781608229708,
      "y": 529.5281063260232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1044810465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 704152715,
      "index": "b8pnG",
      "isDeleted": false,
      "id": "dGf9nzp-AhgebQKu86-V0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8781608229708,
      "y": 450.5281063260232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 308932591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N4",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1227733803,
      "index": "b8pnV",
      "isDeleted": false,
      "id": "3YrxlOMbb-BpXXSuu93JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8781608229708,
      "y": 324.52810632602325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2098110017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N7",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1170415051,
      "index": "b8psV",
      "isDeleted": false,
      "id": "15_9zRzo7L-FTyuEaEgjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7254672537659,
      "x": 485.4669396114731,
      "y": 447.8707757668737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.80859375,
      "height": 31.500340907810173,
      "seed": 904697697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "fontSize": 26.250284089841813,
      "fontFamily": 3,
      "text": "MODELO OSI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO OSI",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1523788907,
      "index": "b8pt",
      "isDeleted": false,
      "id": "5OonUuTbUxuoERxh4seLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2531608229708,
      "y": 276.12810632602316,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 400,
      "seed": 1385326497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          400
        ]
      ]
    },
    {
      "id": "f1fIgoONJXpj8GvnE8oN9",
      "type": "rectangle",
      "x": 1032.2531608229708,
      "y": 314.82810632602315,
      "width": 79,
      "height": 259.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 3
      },
      "seed": 554885669,
      "version": 266,
      "versionNonce": 2083022603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "LgQmO_3ICDsarR-xh3vyv",
      "type": "rectangle",
      "x": 1272.2531608229708,
      "y": 336.8281063260231,
      "width": 170,
      "height": 261,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 1633540997,
      "version": 301,
      "versionNonce": 1077759403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YT3pfQmPxZAAhSZeJ_kD"
        }
      ],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "9YT3pfQmPxZAAhSZeJ_kD",
      "type": "text",
      "x": 1336.9331763869357,
      "y": 454.8281063260231,
      "width": 40.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8tV",
      "roundness": null,
      "seed": 1102403173,
      "version": 157,
      "versionNonce": 171728971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgQmO_3ICDsarR-xh3vyv",
      "originalText": "DNS",
      "lineHeight": 1.25
    },
    {
      "id": "6HcTwAVEFd9Fu4_FJoJh2",
      "type": "line",
      "x": 1281.2531608229708,
      "y": 407.82810632602315,
      "width": 158,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 1804767787,
      "version": 222,
      "versionNonce": 1946164971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rI7jH2QhTKvd0CHPwsmM8",
      "type": "line",
      "x": 1277.2531608229708,
      "y": 502.8281063260232,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 1776469707,
      "version": 169,
      "versionNonce": 2014513547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jc4utGpgd4TDzIwgrmz31",
      "type": "diamond",
      "x": 684.2531608229708,
      "y": 556.8281063260232,
      "width": 150.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 858869579,
      "version": 413,
      "versionNonce": 1538236459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-j_Mi0Ht4Wy0EL99P9LZ"
        }
      ],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-j_Mi0Ht4Wy0EL99P9LZ",
      "type": "text",
      "x": 728.3131812697482,
      "y": 604.3281063260232,
      "width": 61.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8zV",
      "roundness": null,
      "seed": 896194117,
      "version": 237,
      "versionNonce": 1489003211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "text": "SWICH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc4utGpgd4TDzIwgrmz31",
      "originalText": "SWICH",
      "lineHeight": 1.25
    },
    {
      "id": "Yol0hY0OD3Rngc0pK3Ba4",
      "type": "diamond",
      "x": 860.2531608229708,
      "y": 614.8281063260232,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 1070270213,
      "version": 142,
      "versionNonce": 132108651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "dVbx3onQrBppOGkR_cttg",
      "type": "diamond",
      "x": 915.2531608229708,
      "y": 608.8281063260232,
      "width": 99.00000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 2
      },
      "seed": 1698631051,
      "version": 254,
      "versionNonce": 173566987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PM6CvS1OGO9AYFXpYMHMN"
        }
      ],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "PM6CvS1OGO9AYFXpYMHMN",
      "type": "text",
      "x": 946.6731742507052,
      "y": 631.3281063260232,
      "width": 36.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91V",
      "roundness": null,
      "seed": 719679301,
      "version": 179,
      "versionNonce": 1948562091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220989,
      "link": null,
      "locked": false,
      "text": "NIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVbx3onQrBppOGkR_cttg",
      "originalText": "NIC",
      "lineHeight": 1.25
    },
    {
      "id": "2NCs9Qqhdu09COfSwVEFS",
      "type": "ellipse",
      "x": 1066.2531608229708,
      "y": 610.8281063260232,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 1583301445,
      "version": 200,
      "versionNonce": 1978606923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1gB0LBhV-mp4W_AAjTOT",
          "type": "arrow"
        }
      ],
      "updated": 1713807220989,
      "link": null,
      "locked": false
    },
    {
      "id": "E3kjPRCKxYeN_1E8yGdXh",
      "type": "line",
      "x": 1104.2531608229708,
      "y": 626.8281063260232,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 1426655883,
      "version": 167,
      "versionNonce": 1335398027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xV4sxfCYoVyu-A-ddKqvE",
      "type": "line",
      "x": 1063.2531608229708,
      "y": 627.8281063260232,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 979868043,
      "version": 162,
      "versionNonce": 305956139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hSzCCRyjFzoqvRkdTNP0",
      "type": "ellipse",
      "x": 686.2531608229708,
      "y": 692.8281063260232,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 2
      },
      "seed": 1230137195,
      "version": 178,
      "versionNonce": 1449699275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "h4t7VP-COlmhRppEqJGe4",
      "type": "rectangle",
      "x": 965.2531608229708,
      "y": 694.8281063260232,
      "width": 51,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 3
      },
      "seed": 132573349,
      "version": 213,
      "versionNonce": 305624683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmkAKJM0Zbnyq_W5NpbzD"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "rmkAKJM0Zbnyq_W5NpbzD",
      "type": "text",
      "x": 970.83317028342,
      "y": 712.3281063260232,
      "width": 39.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9DV",
      "roundness": null,
      "seed": 1474860325,
      "version": 180,
      "versionNonce": 343109899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "HUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4t7VP-COlmhRppEqJGe4",
      "originalText": "HUB",
      "lineHeight": 1.25
    },
    {
      "id": "PLqk4728dIDkdAvbSe8q2",
      "type": "rectangle",
      "x": 1064.2531608229708,
      "y": 698.8281063260232,
      "width": 47,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 3
      },
      "seed": 1999956971,
      "version": 190,
      "versionNonce": 1855395755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usOlcc8cRqRlq0xShPgnS"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "usOlcc8cRqRlq0xShPgnS",
      "type": "text",
      "x": 1073.4631751662325,
      "y": 704.3281063260232,
      "width": 28.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9EV",
      "roundness": null,
      "seed": 497423461,
      "version": 149,
      "versionNonce": 516745803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "sai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLqk4728dIDkdAvbSe8q2",
      "originalText": "sai",
      "lineHeight": 1.25
    },
    {
      "id": "7M--9CnUprMtSU160f4Im",
      "type": "diamond",
      "x": 762.2531608229708,
      "y": 702.8281063260232,
      "width": 88.00000000000004,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 83342283,
      "version": 501,
      "versionNonce": 2045733099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pXQJYdQp0aymM6lp82BtR"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "pXQJYdQp0aymM6lp82BtR",
      "type": "text",
      "x": 789.765169489963,
      "y": 731.8281063260232,
      "width": 32.975982666015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9GV",
      "roundness": null,
      "seed": 1128832235,
      "version": 355,
      "versionNonce": 1435046795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "POE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M--9CnUprMtSU160f4Im",
      "originalText": "POE",
      "lineHeight": 1.25
    },
    {
      "id": "AEWeEYphJPCyQfae0Nrr4",
      "type": "arrow",
      "x": 496.2531608229708,
      "y": 648.8281063260232,
      "width": 5,
      "height": 327.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 716135307,
      "version": 214,
      "versionNonce": 1909746219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -327.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "toTGYxTB9YEVne2_eOLj8",
      "type": "text",
      "x": 440.2531608229708,
      "y": 293.82810632602315,
      "width": 26.5,
      "height": 53,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1870949963,
      "version": 134,
      "versionNonce": 599518411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 42.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "wBnhW58HOtU3-Ofbfdl80",
      "type": "text",
      "x": 444.2531608229708,
      "y": 641.8281063260232,
      "width": 20.219985961914016,
      "height": 61.49641269340347,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1421787173,
      "version": 140,
      "versionNonce": 1054481259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 49.197130154722785,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "rEWUCq683Fv-XrYhvsnIZ",
      "type": "text",
      "x": 399.2531608229708,
      "y": 475.8281063260232,
      "width": 108.59992980957031,
      "height": 25,
      "angle": 4.744090852996722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1540077003,
      "version": 153,
      "versionNonce": 1064924683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "COMPLEJO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPLEJO",
      "lineHeight": 1.25
    },
    {
      "id": "DNbCytLYyHctDGC7nEpEi",
      "type": "line",
      "x": 868.2531608229708,
      "y": 634.8281063260232,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 888886251,
      "version": 136,
      "versionNonce": 882146475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbU8AO4TnCvHorv4WpsgN",
      "type": "text",
      "x": 875.2531608229708,
      "y": 648.8281063260232,
      "width": 37.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1857619173,
      "version": 125,
      "versionNonce": 1775611723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "A.P.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A.P.",
      "lineHeight": 1.25
    },
    {
      "id": "pcA-6GC5WQ9sKV424hvHz",
      "type": "text",
      "x": 1267.2531608229708,
      "y": 669.8281063260232,
      "width": 158.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1607839685,
      "version": 147,
      "versionNonce": 1368886763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U1gB0LBhV-mp4W_AAjTOT",
          "type": "arrow"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "CONVERTIDOR \nDE MEDIOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONVERTIDOR \nDE MEDIOS",
      "lineHeight": 1.25
    },
    {
      "id": "U1gB0LBhV-mp4W_AAjTOT",
      "type": "arrow",
      "x": 1259.2531608229708,
      "y": 677.8281063260232,
      "width": 150,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 746395909,
      "version": 481,
      "versionNonce": 1842171653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807221573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -6
        ],
        [
          -150,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcA-6GC5WQ9sKV424hvHz",
        "focus": 0.34162160154898,
        "gap": 8
      },
      "endBinding": {
        "elementId": "2NCs9Qqhdu09COfSwVEFS",
        "focus": -0.30213619177397805,
        "gap": 12.262078796655256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvfSwtSRVPdA2J88ViraT",
      "type": "diamond",
      "x": 632.2531608229708,
      "y": 491.8281063260232,
      "width": 130.00000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 750173035,
      "version": 332,
      "versionNonce": 632959435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrncW3WMrLM3soYgTqDuP"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "mrncW3WMrLM3soYgTqDuP",
      "type": "text",
      "x": 673.0931724196505,
      "y": 517.0781063260232,
      "width": 48.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 727465541,
      "version": 204,
      "versionNonce": 1388822635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "VLAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvfSwtSRVPdA2J88ViraT",
      "originalText": "VLAN",
      "lineHeight": 1.25
    },
    {
      "id": "L3QjikkRMFg4wxjoH7VQv",
      "type": "ellipse",
      "x": 854.2531608229708,
      "y": 520.8281063260232,
      "width": 68,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 894823371,
      "version": 185,
      "versionNonce": 812284683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "4Er1R-owJozgcdMVSc3E-",
      "type": "ellipse",
      "x": 865.2531608229708,
      "y": 528.8281063260232,
      "width": 49,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 1934134725,
      "version": 279,
      "versionNonce": 1260183979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "z6_Fv9zNBzpu7yKtf2xTI",
      "type": "text",
      "x": 841.2531608229708,
      "y": 497.8281063260232,
      "width": 85.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 263453829,
      "version": 153,
      "versionNonce": 1007252555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "ROUTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTER",
      "lineHeight": 1.25
    },
    {
      "id": "p3ONClmBw4rguvT_pkMW5",
      "type": "text",
      "x": 1325.2531608229708,
      "y": 356.82810632602315,
      "width": 63.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1961554411,
      "version": 136,
      "versionNonce": 319468267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "PROXY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROXY",
      "lineHeight": 1.25
    },
    {
      "id": "FDaguyTEj-j-amoqyNiCA",
      "type": "text",
      "x": 1335.2531608229708,
      "y": 526.8281063260232,
      "width": 43.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 345049829,
      "version": 174,
      "versionNonce": 11214219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAd8AduPTg1FYKphwWpef",
          "type": "arrow"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "UDP\nTCP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP\nTCP",
      "lineHeight": 1.25
    },
    {
      "id": "6Az3Ej1A4wA7PnoUoD3iG",
      "type": "text",
      "x": 1507.2531608229708,
      "y": 406.82810632602315,
      "width": 74.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1099974859,
      "version": 204,
      "versionNonce": 1097037515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "BLACK \nPAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLACK \nPAGE",
      "lineHeight": 1.25
    },
    {
      "id": "0gr8ihf0L2qEIYqB2pI9l",
      "type": "text",
      "x": 1480.2531608229708,
      "y": 465.8281063260232,
      "width": 120.35987854003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 385349797,
      "version": 209,
      "versionNonce": 318793067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": " ips publicas\n    ACLS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ips publicas\n    ACLS",
      "lineHeight": 1.25
    },
    {
      "id": "NjWT6BK007BXPdDBQDmOM",
      "type": "text",
      "x": 1497.2531608229708,
      "y": 608.8281063260232,
      "width": 40.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 628488907,
      "version": 177,
      "versionNonce": 205946891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "P2P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2P",
      "lineHeight": 1.25
    },
    {
      "id": "vstFVjjlArbHHdCTxRz1K",
      "type": "rectangle",
      "x": 681.2531608229708,
      "y": 414.82810632602315,
      "width": 90,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 418865413,
      "version": 242,
      "versionNonce": 925910699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "5q5ynUkFh6qEuO0LJUfaR",
      "type": "ellipse",
      "x": 704.2531608229708,
      "y": 406.82810632602315,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 2025541931,
      "version": 239,
      "versionNonce": 2053650763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "QVof8oQq2x7tPL3-UZFyu",
      "type": "line",
      "x": 682.2531608229708,
      "y": 414.82810632602315,
      "width": 82,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 327464043,
      "version": 402,
      "versionNonce": 55105515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -38
        ],
        [
          82,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sz24yNH5Jx07Hd0dgLQXM",
      "type": "text",
      "x": 692.2531608229708,
      "y": 346.82810632602315,
      "width": 68.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 1611232677,
      "version": 179,
      "versionNonce": 1876730507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "telefon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefon",
      "lineHeight": 1.25
    },
    {
      "id": "3GlJ90WI4hs5X1NgGe3pj",
      "type": "rectangle",
      "x": 873.2531608229708,
      "y": 339.82810632602315,
      "width": 81,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 3
      },
      "seed": 81763627,
      "version": 181,
      "versionNonce": 954079531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "m_YbYlazF48wQGMLnwkXT",
      "type": "line",
      "x": 875.2531608229708,
      "y": 391.82810632602315,
      "width": 75,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 1087285477,
      "version": 171,
      "versionNonce": 1538767819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PmOV54bm-l3nZwSTonLu-",
      "type": "line",
      "x": 896.2531608229708,
      "y": 365.82810632602315,
      "width": 31,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 1225799941,
      "version": 137,
      "versionNonce": 1149504107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gcWB0xZQ4TB6AeAkR0jYY",
      "type": "text",
      "x": 880.2531608229708,
      "y": 306.8281063260231,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1919713195,
      "version": 157,
      "versionNonce": 2014151947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "M1TboYV8OthD_lo9Ms3HK",
      "type": "line",
      "x": 1042.2531608229708,
      "y": 358.82810632602315,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 2
      },
      "seed": 1678191435,
      "version": 167,
      "versionNonce": 2110696363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 166854219,
      "index": "bA0",
      "isDeleted": false,
      "id": "zH6QuazQrSvaylbFjZRua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.006433943177,
      "y": 389.00119609472347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 742210821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1733426411,
      "index": "bA1",
      "isDeleted": false,
      "id": "QjYsKz-aOVYney5g2Qj7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.006433943177,
      "y": 422.00119609472347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 877726475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 561588107,
      "index": "bA2",
      "isDeleted": false,
      "id": "xYp5xF6UXBYH_ZCStmwf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.006433943177,
      "y": 462.0011960947235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 241007077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1856110123,
      "index": "bA3",
      "isDeleted": false,
      "id": "2ijzaqhLjKqkjnO_0jOxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.006433943177,
      "y": 494.0011960947236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 837927979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1505165515,
      "index": "bA4",
      "isDeleted": false,
      "id": "nyzjzKac43NxFDzyZ7ma8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.006433943177,
      "y": 522.0011960947236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 811313861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 743616363,
      "index": "bA5",
      "isDeleted": false,
      "id": "iEQatqL0DyDhQm1nE7tXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.006433943177,
      "y": 559.0011960947236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1784334667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "id": "XegHVgnz0f7DUYo8Z_5-q",
      "type": "line",
      "x": 1072.2531608229708,
      "y": 316.82810632602315,
      "width": 4,
      "height": 253.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 1014609451,
      "version": 201,
      "versionNonce": 415205899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          253.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ekIFWPRZQ4HtN3WMDa8h",
      "type": "text",
      "x": 1146.2531608229708,
      "y": 392.82810632602315,
      "width": 124.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1640508747,
      "version": 242,
      "versionNonce": 603459755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "cortafuejos \n(firewall)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cortafuejos \n(firewall)",
      "lineHeight": 1.25
    },
    {
      "id": "FAgVUpOlxefhym0LYfAOp",
      "type": "line",
      "x": 1110.2531608229708,
      "y": 446.82810632602315,
      "width": 168,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 2
      },
      "seed": 655840843,
      "version": 160,
      "versionNonce": 1336329035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p_BDWRs7jDTza-MlU2kSp",
      "type": "ellipse",
      "x": 1482.2531608229708,
      "y": 369.82810632602315,
      "width": 126,
      "height": 186.00000000000006,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1723423627,
      "version": 197,
      "versionNonce": 69607915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmC_DF4gCfkqLtp1Iv_aK",
          "type": "arrow"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "jmC_DF4gCfkqLtp1Iv_aK",
      "type": "arrow",
      "x": 1482.2531608229708,
      "y": 467.8281063260232,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 1041997765,
      "version": 280,
      "versionNonce": 1001858661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807221574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_BDWRs7jDTza-MlU2kSp",
        "focus": -0.05376344086021504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqqaIcTqriTIDsZTPW23c",
      "type": "line",
      "x": 1495.2531608229708,
      "y": 464.8281063260232,
      "width": 85,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 2
      },
      "seed": 87456171,
      "version": 166,
      "versionNonce": 543245771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2AMabnaYMZgG5W1eRoFR",
      "type": "ellipse",
      "x": 1483.2531608229708,
      "y": 577.8281063260232,
      "width": 71,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 1943986667,
      "version": 175,
      "versionNonce": 258757739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAd8AduPTg1FYKphwWpef",
          "type": "arrow"
        }
      ],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "RAd8AduPTg1FYKphwWpef",
      "type": "arrow",
      "x": 1480.2531608229708,
      "y": 621.8281063260232,
      "width": 126,
      "height": 63,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 1499004357,
      "version": 474,
      "versionNonce": 2069008677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807221574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          24
        ],
        [
          -126,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2AMabnaYMZgG5W1eRoFR",
        "focus": 0.1061376253995651,
        "gap": 3.4104558723070255
      },
      "endBinding": {
        "elementId": "FDaguyTEj-j-amoqyNiCA",
        "focus": 0.5579242872930291,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sp8XJx-i4ZOJk4qvnt6wt",
      "type": "text",
      "x": 640,
      "y": 162.7,
      "width": 618.1558227539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1868554699,
      "version": 91,
      "versionNonce": 1524014283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807209835,
      "link": null,
      "locked": false,
      "text": "ESQUEMA ELECTRONICA DE RED",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESQUEMA ELECTRONICA DE RED",
      "lineHeight": 1.25
    },
    {
      "id": "9LXcDc4_KQ_izYjL9bPuG",
      "type": "line",
      "x": 638.2531608229708,
      "y": 667.8281063260232,
      "width": 498,
      "height": 8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 2
      },
      "seed": 1906578725,
      "version": 193,
      "versionNonce": 814123083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lnND0ZqOUA_W7xVOKY9oB",
      "type": "text",
      "x": 669.2531608229708,
      "y": 739.8281063260232,
      "width": 80.5279541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1292995813,
      "version": 133,
      "versionNonce": 516245227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "text": "PLC 220V",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLC 220V",
      "lineHeight": 1.25
    },
    {
      "id": "RqO63B5b_E_pFmL9IjVrl",
      "type": "ellipse",
      "x": 668.4861806853514,
      "y": 693.5629327823053,
      "width": 7.193822309882421,
      "height": 6.042810740301206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 1174056107,
      "version": 156,
      "versionNonce": 1609773451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "id": "DnELehoWumYmAwIfBYJ-B",
      "type": "line",
      "x": 675.9677558876291,
      "y": 699.6057435226065,
      "width": 11.510115695811919,
      "height": 12.085621480602526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1930381573,
      "version": 195,
      "versionNonce": 625657899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1510115695813283,
          11.222362803416672
        ],
        [
          11.510115695811919,
          12.085621480602526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECbDrJkm0p8xjNdVL_dXN",
      "type": "line",
      "x": 664.4576401918173,
      "y": 693.5629327823053,
      "width": 5.179552063115352,
      "height": 0.2877528923953605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 916980805,
      "version": 192,
      "versionNonce": 347507403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.179552063115352,
          -0.2877528923953605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZeH9_sCrBbtZaQKy-Q-9",
      "type": "line",
      "x": 662.4433699450501,
      "y": 698.1669790606301,
      "width": 5.755057847906073,
      "height": 0.8632586771858541,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 2
      },
      "seed": 724648075,
      "version": 227,
      "versionNonce": 852556139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.755057847906073,
          -0.8632586771858541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 216306699,
      "index": "bAO",
      "isDeleted": false,
      "id": "GW7ODQAgCdLgM3l_HQI9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.087660615461237,
      "x": 744.5215139788461,
      "y": 691.324017364267,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 7.193822309882421,
      "height": 6.042810740301206,
      "seed": 839729157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 585882283,
      "index": "bAP",
      "isDeleted": false,
      "id": "iTt6NUEYtapOXggk8TMEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8788082319951034,
      "x": 751.0393833882299,
      "y": 696.0501474408262,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.179552063115352,
      "height": 0.2877528923953605,
      "seed": 886110053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.179552063115352,
          -0.2877528923953605
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 294735179,
      "index": "bAQ",
      "isDeleted": false,
      "id": "BuRFE_R8bli1dpVFYabK5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8788082319951034,
      "x": 751.0937160612293,
      "y": 691.647894513428,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.755057847906073,
      "height": 0.8632586771858541,
      "seed": 1223082693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.755057847906073,
          -0.8632586771858541
        ]
      ]
    },
    {
      "id": "tgxHgTaHw-OYSoZN-TSru",
      "type": "line",
      "x": 728.6265351959687,
      "y": 708.8138360792561,
      "width": 17.26517354371788,
      "height": 13.812138834974348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 2
      },
      "seed": 1922400805,
      "version": 164,
      "versionNonce": 2083482603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713807220990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.812138834974348,
          0.8632586771858541
        ],
        [
          17.26517354371788,
          -12.948880157788494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}