{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ihB6HVPeotcI_3vf4s22",
      "type": "ellipse",
      "x": 881,
      "y": 387,
      "width": 169,
      "height": 153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1627716968,
      "version": 216,
      "versionNonce": 894614552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBXqFgIlu4RIcwcaowatY",
          "type": "arrow"
        },
        {
          "id": "gM9k6E64fuRxu2_89mmVV",
          "type": "arrow"
        },
        {
          "id": "HOS8tyIf240m3cUuBBejG",
          "type": "arrow"
        },
        {
          "id": "pUmDmV0loFLrby-we4lXw",
          "type": "arrow"
        },
        {
          "id": "UdRdLYBJBKvzsxosVCQ3n",
          "type": "arrow"
        },
        {
          "id": "q86gcgt4c95FshjoQgyUi",
          "type": "arrow"
        }
      ],
      "updated": 1715510742055,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU48Q_Z_RdgRfETW-6vze",
      "type": "line",
      "x": 961,
      "y": 123,
      "width": 10,
      "height": 851,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1151848472,
      "version": 184,
      "versionNonce": 109976680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510794841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhfjJzCdxuggdVU2TS1mr",
      "type": "line",
      "x": 920,
      "y": 431,
      "width": 90,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 417955176,
      "version": 65,
      "versionNonce": 1117301528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510738196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXXbeG1UZYaZnYHB5DXsm",
      "type": "line",
      "x": 925,
      "y": 497,
      "width": 87,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 330723352,
      "version": 46,
      "versionNonce": 1357722216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510738196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tKXiHQLEQik8BfWbeZws5",
      "type": "rectangle",
      "x": 851,
      "y": 304,
      "width": 100.00000000000001,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1132904808,
      "version": 83,
      "versionNonce": 2001244696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj4fQW9Y7eiTlrb-v10NE"
        }
      ],
      "updated": 1715510684434,
      "link": null,
      "locked": false
    },
    {
      "id": "vj4fQW9Y7eiTlrb-v10NE",
      "type": "text",
      "x": 859.8900375366211,
      "y": 315,
      "width": 82.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2028415592,
      "version": 56,
      "versionNonce": 556137576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510672583,
      "link": null,
      "locked": false,
      "text": "ips \nprivadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKXiHQLEQik8BfWbeZws5",
      "originalText": "ips privadas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1886614888,
      "index": "a6",
      "isDeleted": false,
      "id": "SGZayu2plSMdcYfnZIcNq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 299.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 87,
      "height": 76,
      "seed": 386506264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyzWYvda2RCaC8gMGM0qN"
        }
      ],
      "updated": 1715510680560,
      "link": null,
      "locked": false
    },
    {
      "id": "pyzWYvda2RCaC8gMGM0qN",
      "type": "text",
      "x": 989.3700408935547,
      "y": 312.5,
      "width": 75.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 543152920,
      "version": 31,
      "versionNonce": 2043675240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510679092,
      "link": null,
      "locked": false,
      "text": "ips \npublicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGZayu2plSMdcYfnZIcNq",
      "originalText": "ips publicas",
      "lineHeight": 1.25
    },
    {
      "id": "JOZQ0NxA2-h79sa6wpAHD",
      "type": "rectangle",
      "x": 936,
      "y": 835,
      "width": 67,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 158239080,
      "version": 69,
      "versionNonce": 1694415640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kus6-CITKZ4Aaq9KQ0qK_"
        }
      ],
      "updated": 1715510798939,
      "link": null,
      "locked": false
    },
    {
      "id": "kus6-CITKZ4Aaq9KQ0qK_",
      "type": "text",
      "x": 952.510009765625,
      "y": 845.5,
      "width": 33.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 262620952,
      "version": 14,
      "versionNonce": 2075140712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510798939,
      "link": null,
      "locked": false,
      "text": "nat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOZQ0NxA2-h79sa6wpAHD",
      "originalText": "nat",
      "lineHeight": 1.25
    },
    {
      "id": "tut2QoXl4wxWhHSoN-7vk",
      "type": "ellipse",
      "x": 867,
      "y": 211,
      "width": 65,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1364954984,
      "version": 74,
      "versionNonce": 1832450072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B-pqVeteMYBu91hFD1WY"
        }
      ],
      "updated": 1715510698381,
      "link": null,
      "locked": false
    },
    {
      "id": "-B-pqVeteMYBu91hFD1WY",
      "type": "text",
      "x": 890.4090366304802,
      "y": 233.25126265847084,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 996109592,
      "version": 38,
      "versionNonce": 1493448040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510698381,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tut2QoXl4wxWhHSoN-7vk",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 995948824,
      "index": "aA",
      "isDeleted": false,
      "id": "4blFxLSvYJa-Zgh484XEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 70,
      "seed": 1859608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3T6k8hDLCytq23yKDUHsR"
        }
      ],
      "updated": 1715510713746,
      "link": null,
      "locked": false
    },
    {
      "id": "3T6k8hDLCytq23yKDUHsR",
      "type": "text",
      "x": 1016.8990344942497,
      "y": 236.25126265847084,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 513995032,
      "version": 34,
      "versionNonce": 1876739176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4blFxLSvYJa-Zgh484XEm",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "neNZAQcfEQ3WDtyB3pzPx",
      "type": "text",
      "x": 1030,
      "y": 231.5132783300983,
      "width": 14.859985351562477,
      "height": 13.334523658255502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 140800536,
      "version": 105,
      "versionNonce": 479073816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 10.667618926604405,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.25
    },
    {
      "id": "i1xfyqrx960xPQDb8tM9n",
      "type": "text",
      "x": 907,
      "y": 230,
      "width": 12.997590332031248,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 555170408,
      "version": 128,
      "versionNonce": 1337709080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510701352,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 8.799999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "id": "01NyXuhRFIWM1Bdn_blDI",
      "type": "rectangle",
      "x": 473.0624046383887,
      "y": 139.02416880807561,
      "width": 162.99999999999997,
      "height": 107.97607495632359,
      "angle": 0.007812341060100536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 434867816,
      "version": 107,
      "versionNonce": 1810612248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q86gcgt4c95FshjoQgyUi",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2108423448,
      "index": "aF",
      "isDeleted": false,
      "id": "umie2uYDE_mDbOKzGOanT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.00000000000006,
      "height": 92,
      "seed": 1831337240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UdRdLYBJBKvzsxosVCQ3n",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1180473880,
      "index": "aG",
      "isDeleted": false,
      "id": "V_L0xNsOxSvxzUJcEPNpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 98.99999999999999,
      "seed": 1524298776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pUmDmV0loFLrby-we4lXw",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 703137384,
      "index": "aH",
      "isDeleted": false,
      "id": "xtg-0W954M80VqAC7m7N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5,
      "y": 477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 92,
      "seed": 943541016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOS8tyIf240m3cUuBBejG",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 165606424,
      "index": "aI",
      "isDeleted": false,
      "id": "_q52iOGp1UP8BI6dSpD6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 586,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 92,
      "seed": 118161944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gM9k6E64fuRxu2_89mmVV",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1595453720,
      "index": "aJ",
      "isDeleted": false,
      "id": "EB0x5wky_CywTyOFkOz5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5,
      "y": 694,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 92,
      "seed": 1384126744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uBXqFgIlu4RIcwcaowatY",
          "type": "arrow"
        },
        {
          "id": "YoXO8X_R2SfT5q67ENFtd",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "q86gcgt4c95FshjoQgyUi",
      "type": "line",
      "x": 886,
      "y": 440,
      "width": 250,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 324433176,
      "version": 83,
      "versionNonce": 1259729512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510775242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -124
        ],
        [
          -250,
          -235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": -0.5941187478251485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "01NyXuhRFIWM1Bdn_blDI",
        "focus": -0.4531477635535167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UdRdLYBJBKvzsxosVCQ3n",
      "type": "line",
      "x": 881,
      "y": 448,
      "width": 252,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 602556008,
      "version": 49,
      "versionNonce": 275121432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510777100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          -73
        ],
        [
          -252,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": -0.4159255916037811,
        "gap": 1.7096547667064357
      },
      "endBinding": {
        "elementId": "umie2uYDE_mDbOKzGOanT",
        "focus": -0.45257594706902804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUmDmV0loFLrby-we4lXw",
      "type": "line",
      "x": 878,
      "y": 464,
      "width": 245,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 585085288,
      "version": 82,
      "versionNonce": 1923033960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510779041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -20
        ],
        [
          -245,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": -0.19854748013074477,
        "gap": 3.0017299024205926
      },
      "endBinding": {
        "elementId": "V_L0xNsOxSvxzUJcEPNpI",
        "focus": -0.36024482658117174,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOS8tyIf240m3cUuBBejG",
      "type": "line",
      "x": 884,
      "y": 483,
      "width": 254,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 650893928,
      "version": 60,
      "versionNonce": 1131805720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510780821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          27
        ],
        [
          -254,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": 0.05179773716765029,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xtg-0W954M80VqAC7m7N3",
        "focus": 0.015326602603089651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gM9k6E64fuRxu2_89mmVV",
      "type": "line",
      "x": 893,
      "y": 501,
      "width": 263,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2009777512,
      "version": 60,
      "versionNonce": 1067910248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510782453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          87
        ],
        [
          -263,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": 0.10868205332015372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_q52iOGp1UP8BI6dSpD6l",
        "focus": 0.22595808217662997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uBXqFgIlu4RIcwcaowatY",
      "type": "line",
      "x": 910,
      "y": 520,
      "width": 280,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1986742632,
      "version": 91,
      "versionNonce": 659903256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510784456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          153
        ],
        [
          -280,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ihB6HVPeotcI_3vf4s22",
        "focus": 0.048659649647779975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EB0x5wky_CywTyOFkOz5k",
        "focus": 0.4533947065592635,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hp9lXKLT5dA_QFpCpmgqX",
      "type": "rectangle",
      "x": 299,
      "y": 139,
      "width": 133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1745121304,
      "version": 127,
      "versionNonce": 1087933544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiKkOi1mrfquSZd-PLpO6"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "fiKkOi1mrfquSZd-PLpO6",
      "type": "text",
      "x": 315.4500427246094,
      "y": 156.5,
      "width": 100.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 331975448,
      "version": 72,
      "versionNonce": 1074974232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "router\nred\nbroadcast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp9lXKLT5dA_QFpCpmgqX",
      "originalText": "router\nred\nbroadcast",
      "lineHeight": 1.25
    },
    {
      "id": "_AzyyqkFMVnZRJykX_p7R",
      "type": "ellipse",
      "x": 345,
      "y": 273,
      "width": 63,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1859512168,
      "version": 82,
      "versionNonce": 433766248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aH1sQVQuiHgFdREp4M3nW"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "aH1sQVQuiHgFdREp4M3nW",
      "type": "text",
      "x": 370.16613883403,
      "y": 292.37258300203047,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 170303256,
      "version": 6,
      "versionNonce": 364989208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AzyyqkFMVnZRJykX_p7R",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 177743896,
      "index": "aU",
      "isDeleted": false,
      "id": "7Dfc1bTaaxw8fTE5qZ2K6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5,
      "y": 381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 64,
      "seed": 669393944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnngV2NUAqM-iNaceCk3M"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "VnngV2NUAqM-iNaceCk3M",
      "type": "text",
      "x": 365.95613974955734,
      "y": 400.37258300203047,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 570573672,
      "version": 6,
      "versionNonce": 678430056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Dfc1bTaaxw8fTE5qZ2K6",
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1914378344,
      "index": "aV",
      "isDeleted": false,
      "id": "MHUrEvBGEWB7lm1_LJnEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.00000000000003,
      "height": 64,
      "seed": 1490451224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ie2Yg0TzavDhme_WqEfkM"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "ie2Yg0TzavDhme_WqEfkM",
      "type": "text",
      "x": 367.81126784645915,
      "y": 512.3725830020305,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1828680216,
      "version": 6,
      "versionNonce": 588186136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHUrEvBGEWB7lm1_LJnEu",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "y_mlMBSM5mC1-VLnAhQfE",
      "type": "rectangle",
      "x": 330,
      "y": 606,
      "width": 88,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1675119640,
      "version": 74,
      "versionNonce": 451660648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YIZ_G-2W9pYDYsy2HIgc"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "2YIZ_G-2W9pYDYsy2HIgc",
      "type": "text",
      "x": 340.1100311279297,
      "y": 611.5,
      "width": 67.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1899937896,
      "version": 24,
      "versionNonce": 857145112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "APIPA\n(DHCP)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_mlMBSM5mC1-VLnAhQfE",
      "originalText": "APIPA\n(DHCP)",
      "lineHeight": 1.25
    },
    {
      "id": "zIGpGW7zOOhEYQ6hx55wl",
      "type": "rectangle",
      "x": 311,
      "y": 705,
      "width": 111.99999999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1074498664,
      "version": 80,
      "versionNonce": 1831738984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdU2aajJIeR2xKCh43NzS"
        },
        {
          "id": "YoXO8X_R2SfT5q67ENFtd",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "LdU2aajJIeR2xKCh43NzS",
      "type": "text",
      "x": 321.7600402832031,
      "y": 722.5,
      "width": 90.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1923205912,
      "version": 48,
      "versionNonce": 1528257560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "loockback\npuebas \nlocales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIGpGW7zOOhEYQ6hx55wl",
      "originalText": "loockback\npuebas locales",
      "lineHeight": 1.25
    },
    {
      "id": "yZGx1xou3_JyyC9rhSiPb",
      "type": "line",
      "x": 431,
      "y": 192,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1238188136,
      "version": 28,
      "versionNonce": 162402664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bMOzXlUYcHBNLX-WzqwKb",
      "type": "line",
      "x": 407,
      "y": 302,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1086164584,
      "version": 26,
      "versionNonce": 1023678744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZezP4pHSfEbjGrDV3CCs",
      "type": "line",
      "x": 404,
      "y": 417,
      "width": 65,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2007815784,
      "version": 28,
      "versionNonce": 397911144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p09kQk7bjDZzPgoMiT2NS",
      "type": "line",
      "x": 408,
      "y": 528,
      "width": 62,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 374187112,
      "version": 30,
      "versionNonce": 475084312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFs5buWMcNCssaP1pwU36",
      "type": "line",
      "x": 417,
      "y": 637,
      "width": 51,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1205022568,
      "version": 17,
      "versionNonce": 1964431208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoXO8X_R2SfT5q67ENFtd",
      "type": "line",
      "x": 424,
      "y": 759,
      "width": 44,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1499802728,
      "version": 51,
      "versionNonce": 770880280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -2
        ],
        [
          44,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIGpGW7zOOhEYQ6hx55wl",
        "focus": 0.05706874189364461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EB0x5wky_CywTyOFkOz5k",
        "focus": 0.5016611295681064,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TC222Szjydol-siYh_QV",
      "type": "text",
      "x": 514,
      "y": 148.2473678384307,
      "width": 74.71028137207031,
      "height": 22.85906387433499,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1418525544,
      "version": 128,
      "versionNonce": 1712826984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "192.168.1",
      "fontSize": 18.28725109946799,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1750896664,
      "index": "ah",
      "isDeleted": false,
      "id": "afAEMM_Zb5w0KHuzTgmQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1300277709961,
      "y": 167.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.07994079589844,
      "height": 25,
      "seed": 290891544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PxmxgJmxQQbNyrWG1GDQP",
          "type": "arrow"
        }
      ],
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0",
      "lineHeight": 1.25
    },
    {
      "id": "PxmxgJmxQQbNyrWG1GDQP",
      "type": "line",
      "x": 548,
      "y": 193,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1346700904,
      "version": 64,
      "versionNonce": 1166417256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afAEMM_Zb5w0KHuzTgmQC",
        "focus": 0.22579939727066023,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fej1KkgC8jsyqdxqCSHwP",
      "type": "text",
      "x": 489,
      "y": 214,
      "width": 115.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 299458408,
      "version": 71,
      "versionNonce": 1401081112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "192.168.255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.255",
      "lineHeight": 1.25
    },
    {
      "id": "bUC2ThAqD3Mhg8RVxXVVP",
      "type": "text",
      "x": 474,
      "y": 268,
      "width": 152.49986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2018182936,
      "version": 53,
      "versionNonce": 883830888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "    10.0.0.0\n\n10.255.255.255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    10.0.0.0\n\n10.255.255.255",
      "lineHeight": 1.25
    },
    {
      "id": "UG2S_3N9FHZPbwm8-fRa6",
      "type": "line",
      "x": 550,
      "y": 291,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1480122136,
      "version": 23,
      "versionNonce": 1490643480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AWzsSQeXSm-aIMVeKL4li",
      "type": "text",
      "x": 474,
      "y": 379,
      "width": 152.01988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 293806440,
      "version": 67,
      "versionNonce": 1264313192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "  172.16.0.0\n\n273.31.255.255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  172.16.0.0\n\n273.31.255.255",
      "lineHeight": 1.25
    },
    {
      "id": "a1xrq7C4klK7F30ikOsUh",
      "type": "line",
      "x": 540,
      "y": 397,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1728006936,
      "version": 32,
      "versionNonce": 324298520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Fu7mFmdsCgVMPBeJjLMK",
      "type": "text",
      "x": 473,
      "y": 487,
      "width": 160.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 569980776,
      "version": 57,
      "versionNonce": 1205548648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "  192.268.0.0\n\n192.168.254.254",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  192.268.0.0\n\n192.168.254.254",
      "lineHeight": 1.25
    },
    {
      "id": "gB2AOfgU5V9WeSuvUhKrG",
      "type": "line",
      "x": 549,
      "y": 502,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1992113768,
      "version": 28,
      "versionNonce": 526894104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hDh3BdjzhgQLqnWBZe0ln",
      "type": "text",
      "x": 471,
      "y": 605,
      "width": 164.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1163250456,
      "version": 77,
      "versionNonce": 1056450920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "  169.254.1.0\n169.254.254.255",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  169.254.1.0\n169.254.254.255",
      "lineHeight": 1.25
    },
    {
      "id": "7jGKHWYuv0JB2aY1u-80T",
      "type": "rectangle",
      "x": 484,
      "y": 604,
      "width": 87,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1529889896,
      "version": 91,
      "versionNonce": 1795653912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "NFGvE58QfEZG0O_u2Ip5U",
      "type": "rectangle",
      "x": 469,
      "y": 631,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2144832280,
      "version": 71,
      "versionNonce": 1274985576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false
    },
    {
      "id": "iiRyHh1u8PweX7hVU4R8G",
      "type": "text",
      "x": 501,
      "y": 731,
      "width": 79.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1900197400,
      "version": 12,
      "versionNonce": 94871064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510693917,
      "link": null,
      "locked": false,
      "text": "127.0.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "4TVumB_kACtpVNBYUFpNI",
      "type": "ellipse",
      "x": 903,
      "y": 539,
      "width": 133,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1986875928,
      "version": 526,
      "versionNonce": 1703118872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GngClXL8KOroSK31BqsuR"
        }
      ],
      "updated": 1715510738196,
      "link": null,
      "locked": false
    },
    {
      "id": "GngClXL8KOroSK31BqsuR",
      "type": "text",
      "x": 929.1574298738485,
      "y": 551.1758838609296,
      "width": 80.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 802331672,
      "version": 338,
      "versionNonce": 1282057576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510738196,
      "link": null,
      "locked": false,
      "text": "IPv4/v6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TVumB_kACtpVNBYUFpNI",
      "originalText": "IPv4/v6",
      "lineHeight": 1.25
    },
    {
      "id": "zuiTJ-Sxdc-fHGx5BTt4q",
      "type": "line",
      "x": 1050,
      "y": 450,
      "width": 13,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 89967464,
      "version": 63,
      "versionNonce": 17483032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510738196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGkLHKDjfvhkajUt_16iw",
      "type": "line",
      "x": 879,
      "y": 464,
      "width": 27,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 474106984,
      "version": 56,
      "versionNonce": 2109847656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510738196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3T_HjM5MWsZJM8iNilgmB",
      "type": "ellipse",
      "x": 1108,
      "y": 268,
      "width": 222,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 876254312,
      "version": 114,
      "versionNonce": 1402180376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false
    },
    {
      "id": "eOw5wa_h8sweOZybXejxN",
      "type": "ellipse",
      "x": 1105,
      "y": 490,
      "width": 235,
      "height": 182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 727988504,
      "version": 148,
      "versionNonce": 259312232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false
    },
    {
      "id": "y5j0REtQeoeZMd2MwTGZx",
      "type": "text",
      "x": 1163,
      "y": 289,
      "width": 117.19992065429688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 640104552,
      "version": 71,
      "versionNonce": 1726050328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false,
      "text": "IP Dinamica\n    (isp)\n-digi\n-movistar\n-etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Dinamica\n    (isp)\n-digi\n-movistar\n-etc",
      "lineHeight": 1.25
    },
    {
      "id": "gROX759cKakGvmntjq_O8",
      "type": "text",
      "x": 1177,
      "y": 521,
      "width": 83.79989624023438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 98360168,
      "version": 46,
      "versionNonce": 104807784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713746,
      "link": null,
      "locked": false,
      "text": "IP Fija \n-google\n-youtube\n-netflix\n-etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Fija \n-google\n-youtube\n-netflix\n-etc",
      "lineHeight": 1.25
    },
    {
      "id": "Pl53KGs2w1Z5nr1jafrQR",
      "type": "rectangle",
      "x": 1406,
      "y": 320,
      "width": 120.99999999999999,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1605090328,
      "version": 131,
      "versionNonce": 1852550424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1094930536,
      "index": "b0B",
      "isDeleted": false,
      "id": "1qaRFoYsZnBA9KMSK_IIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.5,
      "y": 495.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.99999999999999,
      "height": 155,
      "seed": 388712216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715510713747,
      "link": null,
      "locked": false
    },
    {
      "id": "yKNJjQ1bD1dWUY8EGMBxd",
      "type": "text",
      "x": 1430,
      "y": 335,
      "width": 75.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1860128024,
      "version": 10,
      "versionNonce": 1671842328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713747,
      "link": null,
      "locked": false,
      "text": "+seguro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+seguro",
      "lineHeight": 1.25
    },
    {
      "id": "uHJwi2hijkkxHYD9jUW4t",
      "type": "text",
      "x": 1419,
      "y": 510,
      "width": 104.5599365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2117658216,
      "version": 110,
      "versionNonce": 1213006696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713747,
      "link": null,
      "locked": false,
      "text": "+estable\n+ataques \n   (ddos)\n+ rapida\n+servicios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+estable\n+ataques \n   (ddos)\n+ rapida\n+servicios",
      "lineHeight": 1.25
    },
    {
      "id": "R7m_h9XyWFwuQ8_bch1WX",
      "type": "line",
      "x": 1339,
      "y": 577,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 568505704,
      "version": 30,
      "versionNonce": 1904559896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwoAxCvIBR1hSFuhXYkQZ",
      "type": "line",
      "x": 1328,
      "y": 347,
      "width": 80,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 240060776,
      "version": 33,
      "versionNonce": 1235768936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715510713747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}