{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B9KcizZ21mqJCSkL1ILIm",
      "type": "rectangle",
      "x": 260,
      "y": 501,
      "width": 235.00000000000003,
      "height": 60,
      "angle": 0.015150355874769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 980618829,
      "version": 200,
      "versionNonce": 72071747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biDXiq1jKocl0Gl95F_AI"
        },
        {
          "id": "Tv-c6-3jEAIc7QlVWBNH7",
          "type": "arrow"
        },
        {
          "id": "SK_f7AyDVOLMcNeeaxVDS",
          "type": "arrow"
        }
      ],
      "updated": 1713204465152,
      "link": null,
      "locked": false
    },
    {
      "id": "biDXiq1jKocl0Gl95F_AI",
      "type": "text",
      "x": 286.1800842285156,
      "y": 518.5,
      "width": 182.63983154296875,
      "height": 25,
      "angle": 0.015150355874769872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1083108259,
      "version": 180,
      "versionNonce": 1187749219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203884901,
      "link": null,
      "locked": false,
      "text": "Comunicacion/redes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9KcizZ21mqJCSkL1ILIm",
      "originalText": "Comunicacion/redes",
      "lineHeight": 1.25
    },
    {
      "id": "22CtfmPNpU-4FmXB9Wm91",
      "type": "rectangle",
      "x": 599,
      "y": 353,
      "width": 130,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 2038582445,
      "version": 79,
      "versionNonce": 923169315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9vV7MRSj1q4e1T3O11XR"
        },
        {
          "id": "Tv-c6-3jEAIc7QlVWBNH7",
          "type": "arrow"
        },
        {
          "id": "incz8nLe16VM_LF4zMBsa",
          "type": "arrow"
        },
        {
          "id": "viNDvsfJKdp4mnAQk9x75",
          "type": "arrow"
        }
      ],
      "updated": 1713204470400,
      "link": null,
      "locked": false
    },
    {
      "id": "y9vV7MRSj1q4e1T3O11XR",
      "type": "text",
      "x": 613.2500381469727,
      "y": 364,
      "width": 101.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5KV",
      "roundness": null,
      "seed": 1115654979,
      "version": 54,
      "versionNonce": 605150669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203973602,
      "link": null,
      "locked": false,
      "text": "Cableadas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22CtfmPNpU-4FmXB9Wm91",
      "originalText": "Cableadas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 899079139,
      "index": "b5M",
      "isDeleted": false,
      "id": "wOkxXIIQFsmDqb9uEdIL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 822.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 279857901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cDnezAnLqZpVcKXJECkPj"
        },
        {
          "id": "Gp_nQKI3SjbjU5vQyRfAo",
          "type": "arrow"
        },
        {
          "id": "du89iRH4KLxFOggeClLQ9",
          "type": "arrow"
        },
        {
          "id": "xOTuz6lps6rm460f-xcy1",
          "type": "arrow"
        }
      ],
      "updated": 1713204495808,
      "link": null,
      "locked": false
    },
    {
      "id": "cDnezAnLqZpVcKXJECkPj",
      "type": "text",
      "x": 599.3200378417969,
      "y": 827.5,
      "width": 111.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 591622723,
      "version": 82,
      "versionNonce": 1163244109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204183169,
      "link": null,
      "locked": false,
      "text": "Inalambrica\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOkxXIIQFsmDqb9uEdIL-",
      "originalText": "Inalambricas",
      "lineHeight": 1.25
    },
    {
      "id": "jyOh8VRPSJZh4xBz6C8tR",
      "type": "rectangle",
      "x": 710,
      "y": 497,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 225040909,
      "version": 3,
      "versionNonce": 734804195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713203935834,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2054779715,
      "index": "b5P",
      "isDeleted": false,
      "id": "s0ULpH-5zaAvTupxTf5rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1753041667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RGBxdnnkCx5CRIBmIREr"
        },
        {
          "id": "viNDvsfJKdp4mnAQk9x75",
          "type": "arrow"
        },
        {
          "id": "L-kgX2KGnz9RTWJ2dLct4",
          "type": "arrow"
        },
        {
          "id": "YcGkw1m9ZAjCCuCOz4lXm",
          "type": "arrow"
        },
        {
          "id": "nGay-SJabQRoWbkHlRJNo",
          "type": "arrow"
        }
      ],
      "updated": 1713204483825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1373167939,
      "index": "b5Q",
      "isDeleted": false,
      "id": "2RGBxdnnkCx5CRIBmIREr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2400283813477,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51994323730469,
      "height": 25,
      "seed": 1094906531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204127637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coaxial",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0ULpH-5zaAvTupxTf5rf",
      "originalText": "Coaxial",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1587200099,
      "index": "b5R",
      "isDeleted": false,
      "id": "cXwALeHgKWlv3JfS4vdXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1558043693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X7Xoz2de-MztYlO9YIfFb"
        },
        {
          "id": "incz8nLe16VM_LF4zMBsa",
          "type": "arrow"
        },
        {
          "id": "OhWa22ZUOAJIZNcQYzVNY",
          "type": "arrow"
        },
        {
          "id": "ymF3MnYFUyqPnOADtgLYf",
          "type": "arrow"
        }
      ],
      "updated": 1713204477371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1340078531,
      "index": "b5S",
      "isDeleted": false,
      "id": "X7Xoz2de-MztYlO9YIfFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1100387573242,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.77992248535156,
      "height": 25,
      "seed": 646696589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713203979898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXwALeHgKWlv3JfS4vdXr",
      "originalText": "Ethernet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 418496131,
      "index": "b5T",
      "isDeleted": false,
      "id": "HlEQt4WTj852-lpFBHK9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 33284003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHeKmM9D89IL-lQ4wBSNR"
        },
        {
          "id": "nGay-SJabQRoWbkHlRJNo",
          "type": "arrow"
        }
      ],
      "updated": 1713204483825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 668109059,
      "index": "b5U",
      "isDeleted": false,
      "id": "eHeKmM9D89IL-lQ4wBSNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.300048828125,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.39990234375,
      "height": 25,
      "seed": 591786819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204149202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FibraOptica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlEQt4WTj852-lpFBHK9Z",
      "originalText": "FibraOptica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1783335939,
      "index": "b5V",
      "isDeleted": false,
      "id": "anS0FxmItl0GYW3EbFdcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 970447309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jaeWNQ2g5WpqcmZdaZGsO"
        },
        {
          "id": "Gp_nQKI3SjbjU5vQyRfAo",
          "type": "arrow"
        }
      ],
      "updated": 1713204488850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1148648483,
      "index": "b5W",
      "isDeleted": false,
      "id": "jaeWNQ2g5WpqcmZdaZGsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3500061035156,
      "y": 712.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.29998779296875,
      "height": 25,
      "seed": 2058688557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204190251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WFI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anS0FxmItl0GYW3EbFdcI",
      "originalText": "WFI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1000587267,
      "index": "b5X",
      "isDeleted": false,
      "id": "mJ18NVN0j4MRYM95zcBY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 873.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 79223811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pe8_S736aGAO3fB2xncEV"
        },
        {
          "id": "du89iRH4KLxFOggeClLQ9",
          "type": "arrow"
        }
      ],
      "updated": 1713204491969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1040694563,
      "index": "b5Y",
      "isDeleted": false,
      "id": "Pe8_S736aGAO3fB2xncEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6300506591797,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73989868164062,
      "height": 25,
      "seed": 1373922211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204250005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ18NVN0j4MRYM95zcBY3",
      "originalText": "Bluetooth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 252018467,
      "index": "b5Z",
      "isDeleted": false,
      "id": "oKBBVD2VEAR-Ry6PPUvQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 1041.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1546148653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDTgvr0adxMtFGDooa6EY"
        },
        {
          "id": "xOTuz6lps6rm460f-xcy1",
          "type": "arrow"
        }
      ],
      "updated": 1713204495808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2002702413,
      "index": "b5a",
      "isDeleted": false,
      "id": "QDTgvr0adxMtFGDooa6EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7500228881836,
      "y": 1052.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.49995422363281,
      "height": 25,
      "seed": 1982754189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204251862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKBBVD2VEAR-Ry6PPUvQ8",
      "originalText": "Movil",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1763241603,
      "index": "b5b",
      "isDeleted": false,
      "id": "D35yI794JWjdnSk2Q3PP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 960443715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGzUqyC2EbFB0NIPjmnYr"
        },
        {
          "id": "OhWa22ZUOAJIZNcQYzVNY",
          "type": "arrow"
        }
      ],
      "updated": 1713204475249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 318230221,
      "index": "b5c",
      "isDeleted": false,
      "id": "aGzUqyC2EbFB0NIPjmnYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.3600234985352,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.27995300292969,
      "height": 50,
      "seed": 1858966755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204091309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTP 5/n\n100mbp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D35yI794JWjdnSk2Q3PP4",
      "originalText": "UTP 5/n\n100mbp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1656374179,
      "index": "b5d",
      "isDeleted": false,
      "id": "nNfaVfOOPaP68gSrIHUgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 68933101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyEd_iGKgwmviTd8E-o_7"
        },
        {
          "id": "ymF3MnYFUyqPnOADtgLYf",
          "type": "arrow"
        }
      ],
      "updated": 1713204477371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1055846509,
      "index": "b5e",
      "isDeleted": false,
      "id": "QyEd_iGKgwmviTd8E-o_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4500274658203,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.09994506835938,
      "height": 50,
      "seed": 795119693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204120799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UTP Cat\n6/n 1gbps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNfaVfOOPaP68gSrIHUgu",
      "originalText": "UTP Cat\n6/n 1gbps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1468073155,
      "index": "b5f",
      "isDeleted": false,
      "id": "3Rq5t7aCJzr1xFqx3zfrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1954518317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DZege-in1sF4PwD6Ag5F"
        },
        {
          "id": "L-kgX2KGnz9RTWJ2dLct4",
          "type": "arrow"
        }
      ],
      "updated": 1713204479655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2027836675,
      "index": "b5g",
      "isDeleted": false,
      "id": "_DZege-in1sF4PwD6Ag5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7900085449219,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 864970637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204138635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Rq5t7aCJzr1xFqx3zfrC",
      "originalText": "TV",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2036756611,
      "index": "b5h",
      "isDeleted": false,
      "id": "JANMfJUjAh1Z_eHHMC2wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1842001571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZ3r8qHgvZ9YdhD-RMvAe"
        },
        {
          "id": "YcGkw1m9ZAjCCuCOz4lXm",
          "type": "arrow"
        }
      ],
      "updated": 1713204481474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 740086627,
      "index": "b5i",
      "isDeleted": false,
      "id": "QZ3r8qHgvZ9YdhD-RMvAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.670036315918,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.65992736816406,
      "height": 25,
      "seed": 2099374659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204146786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JANMfJUjAh1Z_eHHMC2wA",
      "originalText": "Internet ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1796263021,
      "index": "b5j",
      "isDeleted": false,
      "id": "ZZfvOIMYgdT3oIIgTfuqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 523394979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj0R3oCfsdgV3vi-ICFyd"
        }
      ],
      "updated": 1713204070305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 614152301,
      "index": "b5k",
      "isDeleted": false,
      "id": "cj0R3oCfsdgV3vi-ICFyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0900497436523,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.81990051269531,
      "height": 25,
      "seed": 1437365059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204157354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multimodo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZfvOIMYgdT3oIIgTfuqs",
      "originalText": "Multimodo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 288414733,
      "index": "b5l",
      "isDeleted": false,
      "id": "OhxF_QKPHF2CmnVIX0n52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 164376973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vpJxHqo_WkdIC2-NTGv1r"
        }
      ],
      "updated": 1713204071452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 751436845,
      "index": "b5m",
      "isDeleted": false,
      "id": "vpJxHqo_WkdIC2-NTGv1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4900436401367,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01991271972656,
      "height": 25,
      "seed": 1103656941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204161321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monomodo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhxF_QKPHF2CmnVIX0n52",
      "originalText": "Monomodo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 656969229,
      "index": "b5n",
      "isDeleted": false,
      "id": "z2UjNu2toK1A47-Y0ci3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 174243907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hj9DkwO9V-C_l8im4wMC5"
        }
      ],
      "updated": 1713204168614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 476398701,
      "index": "b5o",
      "isDeleted": false,
      "id": "hj9DkwO9V-C_l8im4wMC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.9300384521484,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.13992309570312,
      "height": 50,
      "seed": 155697123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204168804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alta \nVelocidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2UjNu2toK1A47-Y0ci3-",
      "originalText": "Alta Velocidad",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 773853933,
      "index": "b5p",
      "isDeleted": false,
      "id": "es0l3bpcv3v86RVFt1VEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 616.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 370146029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O45RDPvpJAJ8FdKWblmnu"
        }
      ],
      "updated": 1713204068002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 237414637,
      "index": "b5q",
      "isDeleted": false,
      "id": "O45RDPvpJAJ8FdKWblmnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3600387573242,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.27992248535156,
      "height": 25,
      "seed": 428610893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204176258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bajo Ruido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es0l3bpcv3v86RVFt1VEp",
      "originalText": "Bajo Ruido",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1096996419,
      "index": "b5r",
      "isDeleted": false,
      "id": "iJn168qB9VxoyVytPYQ__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 690.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 728279811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GN2uCt35TFl0FNOZ-YeVT"
        }
      ],
      "updated": 1713204198671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1878321187,
      "index": "b5s",
      "isDeleted": false,
      "id": "GN2uCt35TFl0FNOZ-YeVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.1900329589844,
      "y": 701.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.61993408203125,
      "height": 25,
      "seed": 1338135203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204223040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.4/5GHZ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJn168qB9VxoyVytPYQ__",
      "originalText": "2.4/5GHZ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1576293059,
      "index": "b5t",
      "isDeleted": false,
      "id": "_WYmcB9fjMRZHEoUhfpZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1988656173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULIC88lFIiX_C_oa4mm9b"
        }
      ],
      "updated": 1713204241388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 198884867,
      "index": "b5u",
      "isDeleted": false,
      "id": "ULIC88lFIiX_C_oa4mm9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9400329589844,
      "y": 759.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11993408203125,
      "height": 50,
      "seed": 1910664845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204242803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasta \n3.5Gbps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WYmcB9fjMRZHEoUhfpZ_",
      "originalText": "Hasta 3.5Gbps",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 484565763,
      "index": "b5v",
      "isDeleted": false,
      "id": "MChU-Pw1XRZ_FGzGDcrUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 625.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 320552867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EpROG-5uDFwB5y-pK01zh"
        }
      ],
      "updated": 1713204201003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 109893603,
      "index": "b5w",
      "isDeleted": false,
      "id": "EpROG-5uDFwB5y-pK01zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2600250244141,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47994995117188,
      "height": 25,
      "seed": 427381571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204212810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IEE 802.11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MChU-Pw1XRZ_FGzGDcrUN",
      "originalText": "IEE 802.11",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 594919875,
      "index": "b5x",
      "isDeleted": false,
      "id": "siOLbFe3kCbayRFtxqPoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 831.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 1882273645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Ee4b6A-0Zo0-k6nvBfpi"
        }
      ],
      "updated": 1713204263494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 299155875,
      "index": "b5y",
      "isDeleted": false,
      "id": "6Ee4b6A-0Zo0-k6nvBfpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7900314331055,
      "y": 842.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.41993713378906,
      "height": 25,
      "seed": 89244109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204271536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IEE802.15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siOLbFe3kCbayRFtxqPoE",
      "originalText": "IEE802.15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 304550915,
      "index": "b5z",
      "isDeleted": false,
      "id": "MOUt0Vldy4DZJdCbh4Yw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 891.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 367818851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwK97ScbJl-PK9h008nmn"
        }
      ],
      "updated": 1713204278201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 750661443,
      "index": "b60",
      "isDeleted": false,
      "id": "MwK97ScbJl-PK9h008nmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.9600219726562,
      "y": 896.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.0799560546875,
      "height": 50,
      "seed": 1193636867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204278391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corto \nAlcance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOUt0Vldy4DZJdCbh4Yw9",
      "originalText": "Corto Alcance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1230056675,
      "index": "b61",
      "isDeleted": false,
      "id": "sgDW47juKMxoyBR3B9eTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 965.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 47,
      "seed": 105473229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4mNE3Dz3QEON8sTEjPxNU"
        }
      ],
      "updated": 1713204366121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 83859587,
      "index": "b62",
      "isDeleted": false,
      "id": "4mNE3Dz3QEON8sTEjPxNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3800354003906,
      "y": 976.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.23992919921875,
      "height": 25,
      "seed": 1992114989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204366121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirDrop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgDW47juKMxoyBR3B9eTi",
      "originalText": "AirDrop",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1583650627,
      "index": "b63",
      "isDeleted": false,
      "id": "d5oKkGAJRMstIi3f2Q9zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 1032.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 135,
      "seed": 1743962819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGsmvxyz0MzcDTsp3PoSu"
        }
      ],
      "updated": 1713204311750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1331946115,
      "index": "b64",
      "isDeleted": false,
      "id": "rGsmvxyz0MzcDTsp3PoSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3700103759766,
      "y": 1037.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.259979248046875,
      "height": 125,
      "seed": 1790145123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204312972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GSM\n3G\n4G\nLTE\n5G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5oKkGAJRMstIi3f2Q9zW",
      "originalText": "GSM\n3G\n4G\nLTE\n5G",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 490032195,
      "index": "b65",
      "isDeleted": false,
      "id": "NJIdaXjP9yABXE5gqWl08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 1246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 60,
      "seed": 1412345187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ExREKKs1BetR_kkHbBEWy"
        }
      ],
      "updated": 1713204342556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 509814243,
      "index": "b66",
      "isDeleted": false,
      "id": "ExREKKs1BetR_kkHbBEWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0200500488281,
      "y": 1251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95989990234375,
      "height": 50,
      "seed": 1230571779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713204349312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parametros\nInalambricos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJIdaXjP9yABXE5gqWl08",
      "originalText": "Parametros\nInalambricos",
      "lineHeight": 1.25
    },
    {
      "id": "Tv-c6-3jEAIc7QlVWBNH7",
      "type": "arrow",
      "x": 438,
      "y": 495,
      "width": 160,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1820014477,
      "version": 64,
      "versionNonce": 266632493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204432261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9KcizZ21mqJCSkL1ILIm",
        "focus": 0.08108540829416681,
        "gap": 6.912429945855479
      },
      "endBinding": {
        "elementId": "22CtfmPNpU-4FmXB9Wm91",
        "focus": 0.7213763440860215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SK_f7AyDVOLMcNeeaxVDS",
      "type": "arrow",
      "x": 435,
      "y": 567,
      "width": 187,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 543097187,
      "version": 84,
      "versionNonce": 166626979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204465152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9KcizZ21mqJCSkL1ILIm",
        "focus": -0.2065202426657662,
        "gap": 5.124756342895921
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "incz8nLe16VM_LF4zMBsa",
      "type": "arrow",
      "x": 704,
      "y": 345,
      "width": 101,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 268532195,
      "version": 41,
      "versionNonce": 1294195427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204468359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22CtfmPNpU-4FmXB9Wm91",
        "focus": -0.11698351344955432,
        "gap": 8
      },
      "endBinding": {
        "elementId": "cXwALeHgKWlv3JfS4vdXr",
        "focus": 0.6351660487497043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viNDvsfJKdp4mnAQk9x75",
      "type": "arrow",
      "x": 730,
      "y": 380,
      "width": 74,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 2023669283,
      "version": 34,
      "versionNonce": 777663939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204470400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22CtfmPNpU-4FmXB9Wm91",
        "focus": -0.5026589009875918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s0ULpH-5zaAvTupxTf5rf",
        "focus": -0.7024563180552039,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OhWa22ZUOAJIZNcQYzVNY",
      "type": "arrow",
      "x": 936,
      "y": 281,
      "width": 53,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1885593859,
      "version": 28,
      "versionNonce": 1532838627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204475249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXwALeHgKWlv3JfS4vdXr",
        "focus": 0.6782728209827052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D35yI794JWjdnSk2Q3PP4",
        "focus": 0.6117834394904459,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ymF3MnYFUyqPnOADtgLYf",
      "type": "arrow",
      "x": 939,
      "y": 278,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 94250531,
      "version": 28,
      "versionNonce": 1925889027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204477371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXwALeHgKWlv3JfS4vdXr",
        "focus": -0.6830680173661362,
        "gap": 3
      },
      "endBinding": {
        "elementId": "nNfaVfOOPaP68gSrIHUgu",
        "focus": -0.501123595505618,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L-kgX2KGnz9RTWJ2dLct4",
      "type": "arrow",
      "x": 933,
      "y": 395,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 647485251,
      "version": 28,
      "versionNonce": 2023432483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204479655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0ULpH-5zaAvTupxTf5rf",
        "focus": 0.3393939393939394,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3Rq5t7aCJzr1xFqx3zfrC",
        "focus": 0.6303030303030304,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcGkw1m9ZAjCCuCOz4lXm",
      "type": "arrow",
      "x": 931,
      "y": 398,
      "width": 58,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 321483875,
      "version": 21,
      "versionNonce": 934479075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204481474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0ULpH-5zaAvTupxTf5rf",
        "focus": -0.7895778364116095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JANMfJUjAh1Z_eHHMC2wA",
        "focus": -0.6257695690413367,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGay-SJabQRoWbkHlRJNo",
      "type": "arrow",
      "x": 930,
      "y": 401,
      "width": 62,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1961584675,
      "version": 47,
      "versionNonce": 1242567395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204483825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0ULpH-5zaAvTupxTf5rf",
        "focus": -0.8507950828916205,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HlEQt4WTj852-lpFBHK9Z",
        "focus": -0.6550129694372392,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gp_nQKI3SjbjU5vQyRfAo",
      "type": "arrow",
      "x": 697,
      "y": 818,
      "width": 96,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 1641870883,
      "version": 27,
      "versionNonce": 1777700963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204488850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOkxXIIQFsmDqb9uEdIL-",
        "focus": 0.07074527252502781,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "anS0FxmItl0GYW3EbFdcI",
        "focus": 0.7418120965814009,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "du89iRH4KLxFOggeClLQ9",
      "type": "arrow",
      "x": 722,
      "y": 849,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1369510819,
      "version": 31,
      "versionNonce": 1866744931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204491969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOkxXIIQFsmDqb9uEdIL-",
        "focus": -0.6525198938992044,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mJ18NVN0j4MRYM95zcBY3",
        "focus": -0.6993006993006993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOTuz6lps6rm460f-xcy1",
      "type": "arrow",
      "x": 709,
      "y": 883,
      "width": 103,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 835897251,
      "version": 44,
      "versionNonce": 1521969027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713204495808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOkxXIIQFsmDqb9uEdIL-",
        "focus": -0.38162863886703385,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oKBBVD2VEAR-Ry6PPUvQ8",
        "focus": -0.34832440513267726,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}